<!DOCTYPE HTML>
<html>
  <head>
    <title>AGROFELIS - Motor hub pair module control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
      html {font-family: Arial, Helvetica, sans-serif;text-align: center;}
      h1 { color: #fff;}
      h2 {
        color: #fff;
        background: #143642;
        padding: 5px;
      }
      h3{margin-bottom: 11px;}
      .topnav {
        overflow: hidden;
        background-color: #143642;
        margin-bottom: 20px;
      }
      .topnav > * {
        display: inline;
        vertical-align: middle;
        margin: 30px;
      }
      .disconnected{
        opacity: 0.4;
      }
      textarea{
        width: 100%;
        text-align: center;
        border: 0px;
        min-height: 80px;
      }
      body {margin: 0;}
      .content {
        padding: 30px;max-width: 600px;margin: 0 auto;
        display: inline-block;
        box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
        background-color: #F8F7F9;
      }
      .card {
         padding-top:10px;
         padding-bottom:0px;
        display: inline-block;
      }
      .command {
        transform: rotate(-90deg);
        margin-top: 61px;
        margin-bottom: 87px;
        width: 115px;
      }
      input{
        text-align: center;
      }
      .sensor {
        max-width: 69px;
        padding: 8px;
        margin: 0px 20px 0px 20px;
        background: #E9E9E9;
        font-weight: bold;
        border: 0px;
      }
      .button {
         padding: 15px 50px;font-size: 24px;text-align: center;outline: none;color: #fff;background-color: #0f8b8d;border: none;border-radius: 5px;-webkit-touch-callout: none;
        -webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      .button:active {background-color: #0f8b8d;box-shadow: 2 2px #CDCDCD;transform: translateY(2px);}
      .state {font-size: 1.5rem;color:#8c8c8c;font-weight: bold;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>
  <body class="disconnected">
    <div class="topnav">
      <h1>AGROFELIS - Motors module control</h1>
      <input type="text" id="ip" value="192.168.1.2">
    </div>
    <div class="content" id="Motor13">
        <h2>Motor A</h2>
        <div>
          <div class="card">
            <h3>Power</h3>
            <input type="range" class="command" id="c1" min="0" max="1" value="0">
          </div>
          <div class="card">
            <h3>Direction</h3>      
            <input type="range" class="command" id="c2" min="0" max="1" value="0">
          </div>
          <div class="card">
            <h3>Speed</h3>
            <input type="range" class="command" id="c3" min="0" max="100" value="0">
          </div>
        </div>
        <div>
          <div class="card">
            <h3>Current</h3>
            <input type="text" class="sensor" class="s1" disabled value="0">
          </div>
          <div class="card">
            <h3>Temperature</h3>
            <input type="text" class="sensor" class="s2" disabled value="0">
          </div>
        </div>
        <div>
          <div class="card">
            <h3>Hall 1</h3>
            <input type="text" class="sensor" class="s3" disabled value="0">
          </div>
          <div class="card">
            <h3>Hall 2</h3>
            <input type="text" class="sensor" class="s4" disabled value="0">
          </div>
          <div class="card">
            <h3>Hall 3</h3>
            <input type="text" class="sensor" class="s5" disabled value="0">
          </div>
        </div>

    </div>

    <div class="content" id="Motor19">
      <h2>Motor B</h2>
      <div>
        <div class="card">
          <h3>Power</h3>      
          <input type="range" class="command" id="c4"  min="0" max="1" value="0">
        </div>
        <div class="card">
          <h3>Direction</h3>      
          <input type="range" class="command" id="c5"  min="0" max="1" value="0">
        </div>
        <div class="card">
          <h3>Speed</h3>      
          <input type="range" class="command" id="c6" min="0" max="100" value="0">
        </div>
      </div>
      <div>
        <div class="card">
          <h3>Current</h3>
          <input type="text" class="sensor" class="s1" disabled value="0">
        </div>
        <div class="card">
          <h3>Temperature</h3>
          <input type="text" class="sensor" class="s2" disabled value="0">
        </div> 
      </div>
      <div>
        <div class="card">
          <h3>Hall 1</h3>
          <input type="text" class="sensor" class="s3" disabled value="0">
        </div>
        <div class="card">
          <h3>Hall 2</h3>
          <input type="text" class="sensor" class="s4" disabled value="0">
        </div>
        <div class="card">
          <h3>Hall 3</h3>
          <input type="text" class="sensor" class="s5" disabled value="0">
        </div>
      </div>
    </div>
    <br><br>
    <p>      
      <textarea id="console"></textarea>      
    </p>
  <script>
    var gateway = "ws://ip/ws";
    var websocket;
    var $console;

    window.addEventListener('load', onLoad);

    function initWebSocket() {
      $console =  $("#console")
      websocket = new WebSocket(gateway.replace("ip", $("#ip").val()));
      websocket.onopen    = onOpen;
      websocket.onclose   = onClose;
      websocket.onmessage = onMessage;
    }

    function onOpen(event) {
      console.log('Connection opened');
      $(".disconnected").removeClass("disconnected")
    }

    function onClose(event) {
      console.log('Connection closed');
      $("body").addClass("disconnected")
      setTimeout(initWebSocket, 2000);
    }

    function onLoad(event) {
      initWebSocket();
      $(".command").on( "change", sendChange)
    }

    function sendChange(){
      var $item = $(this)  
      websocket.send("<" + $item.attr("id").replace("c","") + "|" + $item.val() +  ">");
    }

    function onMessage(event) {
      var truncated = event.data + "\n"+ $console.val();      
      $console.val(truncated.substring(0, 1000))

      var result = event.data;
      result = result.replaceAll("<","").replaceAll(":","").split(">")
      result.forEach(function(element){
        if(element != ""){
          var atribs = element.split(";");

          var $module = $("#"+atribs[0])

          var $commands = $module.find(".command");
          for(var i = 0; i<$commands.length;i++)
            $($module.find("#"+$($commands[i]).attr("id") + ":not(:focus)")).val(atribs[i+1])

          var $sensors = $module.find(".sensor");
          for(var i = 0; i<$sensors.length;i++)
              $($sensors[i]).val(atribs[i+$commands.length+1])

        }
        
      }, Element)
      console.log(event.data)      
    }
  </script>
  </body>
</html>