<!DOCTYPE HTML>
<html>
  <head>
    <title>AGROFELIS - Unificator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
      html {font-family: Arial, Helvetica, sans-serif;text-align: center;}
      h1 { color: #fff;}
      h2 {
        color: #fff;
        background: #143642;
        padding: 5px;
      }
      h3{margin-bottom: 11px;font-size:1em;}
      .topnav {
        overflow: hidden;
        background-color: #143642;
        margin-bottom: 20px;
      }
      .topnav > * {
        display: inline;
        vertical-align: middle;
        margin: 30px;
      }
      .disconnected{
        opacity: 0.4;
      }
      a{text-decoration: none;}
      .topnav a{color:#fff}
      textarea{
        width: 100%;
        text-align: center;
        border: 0px;
        min-height: 80px;
      }
      body {margin: 0;}
      .content {
        padding: 30px;max-width: 600px;margin: 0 auto;
        display: inline-block;
        box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
        background-color: #F8F7F9;
        vertical-align: top;
      }
      .card {
         padding-top:10px;
         padding-bottom:0px;
        display: inline-block;
      }
      input[type=range].command:not(.horizontal) {
        transform: rotate(-90deg);
        margin-top: 61px;
        margin-bottom: 87px;
        width: 115px;
      }
      input{
        text-align: center;
      }
      .sensor {
        max-width: 69px;
        padding: 8px;
        margin: 0px 20px 0px 20px;
        background: #E9E9E9;
        font-weight: bold;
        border: 0px;
      }
      .button {
         padding: 15px 50px;font-size: 24px;text-align: center;outline: none;color: #fff;background-color: #0f8b8d;border: none;border-radius: 5px;-webkit-touch-callout: none;
        -webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      .button:active {background-color: #0f8b8d;box-shadow: 2 2px #CDCDCD;transform: translateY(2px);}
      .state {font-size: 1.5rem;color:#8c8c8c;font-weight: bold;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>
  <body class="disconnected">
    <div class="topnav">
      <image src="assets/agrofelis_logo_white_web.svg" height="36px" alt="AGROFELIS"></img><h1>Agrofelis Unificator</h1>
      <input type="text" id="ip" value="192.168.1.18:8080">      
    </div>
    
    <label>Send message</label><input class="msg"></input><br>

    <div class="content" id="SteeringDriver1">
      <h2>SteeringDriver</h2>
      <div>
        <div class="card">
          <h3>Status</h3>      
          <input type="text" class="command horizontal" id="c15"  min="0" max="1" value="0">
        </div>
        <div class="card">
          <h3>Position</h3>      
          <input type="range" class="command horizontal" id="c16"  min="-100" max="100" value="0">
        </div>
      </div>
      <div>
        <div class="card">
          <h3>Left posistion</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Right position</h3>
          <input type="text" class="sensor" disabled value="0">
        </div> 
      </div>
      <div>
        <div class="card">
          <h3>Distance Ratio</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>        
      </div>
    </div>

    <br> 

    <div class="content" id="LinearActuator1">
      <h2>Linear Actuator1</h2>
      <div>
        <div class="card">
          <h3>Status</h3>      
          <input type="text" class="command" id="c11"  min="0" max="1" value="0">
        </div>
        <div class="card">
          <h3>Position</h3>      
          <input type="range" class="command horizontal" id="c13"  min="-0" max="100" value="0">
        </div>
      </div>
      <div>
        <div class="card">
          <h3>Distance</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Completion</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Speed</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Potentiometer Speed</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>

      </div>

      <div>
        <div class="card">
          <h3>Current</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Max current</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
      </div>
      <div>
        <div class="card">
          <h3>Min pos</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Max pos</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Min speed</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
 
      </div> 
    </div>
    <div class="content" id="LinearActuator2">
      <h2>Linear Actuator2</h2>
      <div>
        <div class="card">
          <h3>Status</h3>      
          <input type="text" class="command" id="c12"  min="0" max="1" value="0">
        </div>
        <div class="card">
          <h3>Position</h3>      
          <input type="range" class="command horizontal" id="c14"  min="0" max="100" value="0">
        </div>
      </div>
      <div>
        <div class="card">
          <h3>Distance</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Completion</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Speed</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Potentiometer Speed</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>

      </div>
      <div>
        <div class="card">
          <h3>Current</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Max current</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
      </div>
      <div>
        <div class="card">
          <h3>Min pos</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Max pos</h3>
          <input type="text" class="sensor" disabled value="0">
        </div>
        <div class="card">
          <h3>Min speed</h3>
          <input type="text" class="sensor" disabled value="0">
        </div> 
 

      </div> 
    </div>

    <br><br>
    <p><textarea id="console"></textarea></p>

  <script>
    var gateway = "ws://ip/ws";
    var websocket;
    var $console;
    var previousMessage = "";

    window.addEventListener('load', onLoad);

    function initWebSocket() {
      $console =  $("#console")
      websocket = new WebSocket(gateway.replace("ip", $("#ip").val()));
      websocket.onopen    = onOpen;
      websocket.onclose   = onClose;
      websocket.onmessage = onMessage;
    }

    function onOpen(event) {
      console.log('Connection opened');
      $(".disconnected").removeClass("disconnected")
    }

    function onClose(event) {
      console.log('Connection closed');
      $("body").addClass("disconnected")
      setTimeout(initWebSocket, 2000);
    }

    function onLoad(event) {
      initWebSocket();
      $(".command").on( "change", sendChange)
      $(".msg").on( "change", function(){websocket.send($(this).val())})
    }

    function sendChange(){
      var $item = $(this)  
      websocket.send("<" + $item.attr("id").replace("c","") + "|" + $item.val() +  ">");
    }

    function onMessage(event) {

      if(previousMessage != event.data){
        previousMessage = event.data;
        var truncated = event.data + "\n"+ $console.val();      
        $console.val(truncated.substring(0, 1000))

        var result = event.data;
        result = result.replaceAll("<","").split(">")
        result.forEach(function(element){
          if(element != "" && element != "\r"){          
            var atribs = element.split(";");            
            var $module = $("#" + atribs[0])

            var $commands = $module.find(".command");
            for(var i = 0; i<$commands.length;i++)
              $($module.find("#"+$($commands[i]).attr("id") + ":not(:focus)")).val(atribs[i+1])

            var $sensors = $module.find(".sensor");
            for(var i = 0; i<$sensors.length;i++)
                $($sensors[i]).val(atribs[i+$commands.length+1])

          }
        }, Element)
      }
      console.log(event.data)
    }
  </script>
  </body>
</html>